<Window x:Class="PPTLS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Piedra, Papel, Tijera, Lagarto, Spock"
        Height="700"
        Width="480">

<StackPanel Margin="20">

<TextBlock Text="Piedra, Papel, Tijera, Lagarto, Spock"
        FontSize="22"
        FontWeight="Bold"
        TextWrapping="Wrap"
        TextAlignment="Center"
        Margin="0,0,0,20"/>

<TextBlock Text = "Hecho por: Sofia Padilla, Beatriz Garibaldi y Sebastian Venegas"
    FontSize = "10"
    TextWrapping = "Wrap"
    TextAlignment = "Center"/>

<Button 
    Width = "300"
    Height = "100"
    Click = "BtnPiedra_Click"
    Background = "#FCCEC0">
    <StackPanel>
            <TextBlock TextAlignment = "Center">Piedra</TextBlock>
            <Image Source="Imagenes\Piedra.png" Width = "100" Height = "100"/>
    </StackPanel>
    <Button.Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="sonidos\Piedra.mp3"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
     </Button.Style>
</Button>

<Button 
    Width = "300"
    Height = "100"
    Click = "BtnTijera_Click"
    Background = "#FCCEC0">
    <StackPanel>
            <TextBlock TextAlignment = "Center">Tijera</TextBlock>
            <Image Source="Imagenes\Tijeras.png" Width = "100" Height = "100"/>
    </StackPanel>
    <Button.Style>
            <Style TargetType="Button">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <SoundPlayerAction Source="sonidos\Tijeras.mp3"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
</Button>

<Button 
    Width = "300"
    Height = "100"
    Click = "BtnSpock_Click"
    Background = "#FCCEC0">
    <StackPanel>
             <TextBlock TextAlignment = "Center">Spock</TextBlock>
             <Image Source="Imagenes\Spoke.png" Width = "100" Height = "100"/>
    </StackPanel>
    <Button.Style>
            <Style TargetType="Button">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <SoundPlayerAction Source="sonidos\Spoke.mp3"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
</Button>

    <Button 
    Width = "300"
    Height = "100"
    Click = "BtnLagarto_Click"
    Background = "#FCCEC0">
    <StackPanel>
             <TextBlock TextAlignment = "Center">Lagarto</TextBlock>
             <Image Source="Imagenes\Lagarto.png" Width = "100" Height = "100"/>
    </StackPanel>
    <Button.Style>
            <Style TargetType="Button">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <SoundPlayerAction Source="sonidos\Lagarto.mp3"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
    
<Button 
    Width = "300"
    Height = "100"
    Click = "BtnPapel_Click"
    Background = "#FCCEC0">
    <StackPanel>
             <TextBlock TextAlignment = "Center">Papel</TextBlock>
             <Image Source="Imagenes\Papel.png" Width = "100" Height = "100"/>
    </StackPanel>
    <Button.Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="sonidos\Papel.mp3"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
</Button>

    </StackPanel>
</Window>